<?xml version="1.0" encoding="UTF-8" ?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         syntaxCheck="true"
         strict="true"
         verbose="true">
  <php>
    <ini name="date.timezone" value="Asia/Tokyo" />
    <ini name="session.use_cookies" value="0" />
    <ini name="session.cache_limiter" value="" />
  </php>
  <testsuites>
    <testsuite name="githq Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
